#BlueJ class context
comment0.target=myWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ myWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=myWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ myWorld.\n\ \n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ generateSeaBass()
comment4.params=
comment4.target=void\ generateCatfish()
comment5.params=
comment5.target=void\ generatePaleChub()
numComments=6
