#Greenfoot project file
class.Bait.image=bait.png
class.BarBack.image=barback.png
class.BarColor.image=barcolor.png
class.BarFrame.image=barframe.png
class.Catfish.image=medfish.png
class.PaleChub.image=smlfish.png
class.Player.image=char.png
class.Points.image=points.png
class.Rod.image=rod.png
class.SeaBass.image=bigfish.png
class.Timer.image=timer.png
dependency1.from=myWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=myWorld
dependency10.to=Catfish
dependency10.type=UsesDependency
dependency11.from=myWorld
dependency11.to=PaleChub
dependency11.type=UsesDependency
dependency12.from=PaleChub
dependency12.to=Bait
dependency12.type=UsesDependency
dependency13.from=Catfish
dependency13.to=Bait
dependency13.type=UsesDependency
dependency14.from=SeaBass
dependency14.to=Bait
dependency14.type=UsesDependency
dependency2.from=myWorld
dependency2.to=Bait
dependency2.type=UsesDependency
dependency3.from=myWorld
dependency3.to=BarBack
dependency3.type=UsesDependency
dependency4.from=myWorld
dependency4.to=BarFrame
dependency4.type=UsesDependency
dependency5.from=myWorld
dependency5.to=BarColor
dependency5.type=UsesDependency
dependency6.from=myWorld
dependency6.to=Points
dependency6.type=UsesDependency
dependency7.from=myWorld
dependency7.to=Timer
dependency7.type=UsesDependency
dependency8.from=myWorld
dependency8.to=Rod
dependency8.type=UsesDependency
dependency9.from=myWorld
dependency9.to=SeaBass
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=850
package.numDependencies=14
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=myWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=Fish
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=SeaBass
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=BarBack
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target2.height=50
target2.name=Rod
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=BarColor
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=PaleChub
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Points
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Timer
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Catfish
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Bait
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=BarFrame
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1446
world.lastInstantiated=myWorld
xPosition=135
yPosition=86
